# JDACommandManager

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mat345st/commands/: AdvancedCommand.java  Command.java  CommandArgument.java  CommandHandler.java  CommandListener.java
src/main/java/com/mat345st/core/: Main.java  cmdTest.java
src/main/java/com/mat345st/examples/: AddRoleCommand.java  Main.java  MsgCommand.java  SayCommand.java
